spring.application.name=Resume-Check

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resume_checker
spring.datasource.username=root
spring.datasource.password=aftabdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file.upload-dir=uploads

# JWT Configuration
app.jwt.secret=bXlzdXBlcnNlY3JldGtleWZvcnJlc3VtZWFwcGxpY2F0aW9uYW5kaXRzaG91bGRiZWxvbmdlbm91Z2g=
app.jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Server Configuration
server.port=8080